# Production Settings
DEBUG=False

# API Settings
TITLE="Sample FastAPI"
PORT=10230
HOST=127.0.0.1

# Documentation Settings
ENABLE_DOCUMENTATION=True
DOC_URL="/docs"

# Log Settings
LOG_URL="/"
LOG_AUTH=""